SERVER_WORKERS=18
SERVER_MEMORY=65442
SERVER_MIN=550

CLIENT_WORKERS=18
CONNECTIONS=216

USE_ERIS=1
ERIS_MODEL='455'

USE_STRESS=1
STRESS_PROFILE='cpu'

DYNAMIC_LOAD=1
LOAD='bursty'

RUNTIME=3600
STATS_INTERVAL=1

ITERATIONS=2

RPS_START=450000
RPS_STEP=''
RPS_STOP=450000

