SERVER_WORKERS=18
SERVER_MEMORY=65442
SERVER_MIN=550

CLIENT_WORKERS=18
CONNECTIONS=216

RPS_START=400000
RPS_STEP=5000
RPS_STOP=500000

RUNTIME=600
STATS_INTERVAL=1

STREAM_STATS=1
USE_STRESS=0
DYNAMIC_LOAD=0
