SERVER_WORKERS=18
SERVER_MEMORY=65442
SERVER_MIN=550

CLIENT_WORKERS=18
CONNECTIONS=216

RUNTIME=3600
STATS_INTERVAL=5

DYNAMIC_LOAD=1
USE_STRESS=0
STRESS_PARAMS="--cpu 18 --cpu-load 50"

USE_ERIS=0

RPS_START=430000
RPS_STEP=5000
RPS_STOP=460000

