SERVER_WORKERS=18
SERVER_MEMORY=65442
SERVER_MIN=550

CLIENT_WORKERS=18
CPW=12

RPS_START=400000
RPS_STEP=5000
RPS_STOP=500000

RUNTIME=600
STATS_INTERVAL=60

STREAM_STATS=0
USE_STRESS=1
DYNAMIC_LOAD=0
