SERVER_WORKERS=18
SERVER_MEMORY=65442
SERVER_MIN=550

CLIENT_WORKERS=18
CONNECTIONS=216

USE_ERIS=0
ERIS_MODEL='455'

USE_STRESS=0
STRESS_PROFILE='cpu'

DYNAMIC_LOAD=1
LOAD='load'

RUNTIME=120
STATS_INTERVAL=1

RPS_START=450000
RPS_STEP=''
RPS_STOP=450000

