SERVER_WORKERS=18
SERVER_MEMORY=65442
SERVER_MIN=550

CLIENT_WORKERS=18
CPW=12

RUNTIME=60
STATS_INTERVAL=5

USE_STRESS=0
STRESS_PARAMS="--vm 9 --vm-bytes 4g"
# STRESS_PARAMS="--cpu 18 --cpu-load 50"

DYNAMIC_LOAD=1
USE_ERIS=0

RPS_START=450000
RPS_STEP=''
RPS_STOP=450000
