SERVER_WORKERS=18
SERVER_MEMORY=65442
SERVER_MIN=550

CLIENT_WORKERS=18
CONNECTIONS=216

RUNTIME=3600
STATS_INTERVAL=5

DYNAMIC_LOAD=1

USE_STRESS=0
STRESS_PROFILE='cpu'

USE_ERIS=1
ERIS_MODEL='455'

RPS_START=450000
RPS_STEP=''
RPS_STOP=450000

