SERVER_WORKERS=18
SERVER_MEMORY=65442
SERVER_MIN=550

CLIENT_WORKERS=18
CPW=12

# TODO: use these in extended_run
USE_STRESS=0
STRESS_PARAMS="--vm 9 --vm-bytes 4g"
# STRESS_PARAMS="--cpu 18 --cpu-load 50"

RPS=455000
STATS_INTERVAL=5
